{
  "name": "uxr-intake",
  "description": "Guided UX research intake for EGYM. Sharpens a research question, recommends a rigorous method, checks prior studies, drafts the study itself, hands Lyssna studies over as a ready-to-build sheet or a browser-agent prompt, runs a heuristic evaluation when an expert review is the smarter first step, and writes the finished brief into the UXR Roadmap in Notion.",
  "version": "1.11.0",
  "author": {
    "name": "Lisa Knüver",
    "url": "https://github.com/lisaknuever-ux"
  },
  "repository": "https://github.com/lisaknuever-ux/uxrintake",
  "license": "MIT",
  "keywords": [
    "ux-research",
    "uxr",
    "research-intake",
    "notion",
    "product-management",
    "design",
    "research-ops"
  ],
  "skills": [
    "./skills/uxr-research-readiness-assistant"
  ],
  "mcpServers": {
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    }
  }
}
